<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shopViewModel"
            type="com.example.androiddoan.viewmodels.ShopViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ProductDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:productImage="@{shopViewModel.product.hinhAnh}"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shopViewModel.product.tenMonAn}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shopViewModel.product.gia}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/AmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shopViewModel.product.soLuong}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textColor="@color/teal_200"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/DetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shopViewModel.product.TTChiTiet}"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

<!--            <Button-->
<!--                android:id="@+id/addToCartButton"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:enabled="true"-->
<!--                android:text="Add to cart"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"-->
<!--                android:onClick="@{() -> shopViewModel.addItemToCart(shopViewModel.product)}"-->
<!--                />-->
        </LinearLayout>

    </ScrollView>
</layout>